투표 관리 페이지

 ----- 1 페이즈 : 준비 단계 -----
1. 라이브러리 복사 									
2. 데이터 베이스를 구축 								
  - 테이블 생성, 시퀀스 생성, 샘플데이터 입력
3. DBCP 셋팅 										
4. V0 객체를 생성 								Member,Party,Vote VO		
5. DAO 객체를 싱글톤 패턴으로 제작					    
6. DAO 객체에서 연결, 해제 메서드 제작 				DBManager
7. 모든 JSP에 적용할 CSS 제작 							

 ----- 2 페이즈 : 상품 목록 페이지 -----
8. index.jsp 										
9. DAO 메서드 (=> 상품 목록을 가져오는)					
10. 서블릿 제작 										
11. 목록을 보여줄 JSP 제작 								

 ----- 3 페이즈 : 상품 등록 페이지 -----
12. 서블릿 매핑(Get -> 등록 폼을 응답해주는 용)			
13. 등록 폼 페이지 JSP									
14. 서블릿 매핑(Post -> 등록 기능을 처리해줄 기능)			
15. DAO 메서드 (-> 상품 등록 메서드)					

 ----- 4 페이즈 : 상품 삭제 기능   -----
16. 서블릿 매핑(Get)									
17. DAO 메서드 (-> 상품 삭제 메서드)					

 ----- 5 페이즈 : 상품 수정 페이지 -----
18. 서블릿 매핑(Get -> 상품 수정 폼으로 응답)				
19. DAO 메서드 (-> 상품 상세 보기 메서드) 			
20. 상품 수정 폼 페이지 JSP								
21. 서블릿 매핑(POST -> 수정된 상품 업데이트)				
22. DAO 메서드 (-> 상품 수정 메서드)
-------------------------------------------------------

 ----- 6 페이즈 : 테스트 -----





